<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"><![CDATA[




    ;
        app:layout_constraintBottom_toTopOf="@+id/cantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    ]]>

    <Button
        android:id="@+id/fibonacci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fibonacci"
        android:onClick="buttonFibonacci"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/cantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cantidad de datos"
        android:text="1"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Calcular"
        android:text="Calcular sucesión de fibonacci"
        app:layout_constraintTop_toBottomOf="@+id/cantidad"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/calcular"
        tools:layout_editor_absoluteX="1dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/factorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Factorial"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="5dp"
        android:onClick="buttonFactorial"/>

    <Button
        android:id="@+id/paises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de paises"
        android:onClick="Paises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/factorial"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/cantidadFactorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Factorial: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/cantidadFibonacci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fibonacci: 0"
        app:layout_constraintBottom_toTopOf="@+id/cantidadFactorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
